# .env variables
NODE_ENV=dev
PORT=3000
# db information
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=store_dev
DB_DATABASE_TEST=store_test
DB_USER=postgres
DB_PASS=800800
# encryption
BCRYPT_PASSWORD=welcome_to_udacity_nanodegree
SALT_ROUNDS=10
TOKEN_SECRET=egyfwd_4_ever